3745	rosaceae
3699	brassicales
5129	hypocreaceae
3646	malpighiales
5878	ciliophora
2836	bacillariophyta
7214	drosophilidae
1286322	leishmaniinae
162484	pucciniomycetes
2763	rhodophyta
4764	saprolegniaceae
1028384	glomerellales
4069	solanales
5690	trypanosoma
299071	ajellomycetaceae
33554	carnivora
474943	cordycipitaceae
4143	lamiales
5863	piroplasmida
34379	pseudeurotiaceae
6893	araneae
72025	fabales
162481	microbotryomycetes
3744	rosales
75966	trebouxiophyceae
554915	amoebozoa
6101	anthozoa
5806	cryptosporidium
28738	cyprinodontiformes
1549675	galloanserae
1156497	pichiaceae
34397	clavicipitaceae
7157	culicidae
9443	primates
7164	anopheles
93133	mycosphaerellaceae
110618	nectriaceae
474942	ophiocordycipitaceae
4783	phytophthora
5257	ustilaginomycetes
91561	artiodactyla
5796	coccidia
28556	pleosporaceae
38820	poales
422676	aconoidasida
6073	cnidaria
33682	euglenozoa
5317	polyporaceae
3166	chlorophyceae
766764	debaryomycetaceae
5139	sordariales
6933	acari
5042	eurotiales
8509	squamata
34395	chaetothyriales
36668	formicidae
5820	plasmodium
6657	crustacea
4447	liliopsida
7148	nematocera
155616	tremellomycetes
4762	oomycota
68889	boletales
33183	onygenales
7215	drosophila
7524	hemiptera
9989	rodentia
6854	arachnida
314147	glires
6029	microsporidia
4893	saccharomycetaceae
5794	apicomplexa
6447	mollusca
34735	apoidea
3041	chlorophyta
4827	mucorales
37572	papilionoidea
5303	polyporales
119089	chromadorea
314146	euarchontoglires
314145	laurasiatheria
4761	chytridiomycota
33634	stramenopiles
33630	alveolata
6231	nematoda
5178	helotiales
9126	passeriformes
41084	polyphaga
37989	xylariales
7041	coleoptera
5052	aspergillus
7434	aculeata
7898	actinopterygii
7203	brachycera
147545	eurotiomycetes
147548	leotiomycetes
1206795	lophotrochozoa
4891	saccharomycetes
147550	sordariomycetes
155619	agaricomycetes
6656	arthropoda
7147	diptera
147541	dothideomycetes
33392	endopterygota
71240	eudicotyledons
6960	hexapoda
5125	hypocreales
92860	pleosporales
9347	eutheria
40674	mammalia
5073	penicillium
5204	basidiomycota
3193	embryophyta
7399	hymenoptera
1913637	mucoromycota
33090	viridiplantae
50557	insecta
7088	lepidoptera
8457	sauropsida
8782	aves
5338	agaricales
32523	tetrapoda
4890	ascomycota
7742	vertebrata
4751	fungi
33208	metazoa
2759	eukaryota
