422676	aconoidasida
7898	actinopterygii
5338	agaricales
155619	agaricomycetes
33630	alveolata
5794	apicomplexa
6854	arachnida
6656	arthropoda
4890	ascomycota
8782	aves
5204	basidiomycota
68889	boletales
3699	brassicales
134362	capnodiales
33554	carnivora
91561	cetartiodactyla
34395	chaetothyriales
3041	chlorophyta
5796	coccidia
28738	cyprinodontiformes
7147	diptera
147541	dothideomycetes
3193	embryophyta
33392	endopterygota
314146	euarchontoglires
33682	euglenozoa
2759	eukaryota
5042	eurotiales
147545	eurotiomycetes
9347	eutheria
72025	fabales
4751	fungi
314147	glires
1028384	glomerellales
5178	helotiales
7524	hemiptera
7399	hymenoptera
5125	hypocreales
50557	insecta
314145	laurasiatheria
147548	leotiomycetes
7088	lepidoptera
4447	liliopsida
40674	mammalia
33208	metazoa
6029	microsporidia
6447	mollusca
4827	mucorales
1913637	mucoromycota
6231	nematoda
33183	onygenales
9126	passeriformes
5820	plasmodium
92860	pleosporales
38820	poales
5303	polyporales
9443	primates
4891	saccharomycetes
8457	sauropsida
4069	solanales
147550	sordariomycetes
33634	stramenopiles
32523	tetrapoda
155616	tremellomycetes
7742	vertebrata
33090	viridiplantae
71240	eudicots
57723	acidobacteria
201174	actinobacteria_phylum
1760	actinobacteria_class
28211	alphaproteobacteria
135622	alteromonadales
200783	aquificae
1385	bacillales
91061	bacilli
2	bacteria
171549	bacteroidales
976	bacteroidetes
68336	bacteroidetes-chlorobi_group
200643	bacteroidia
28216	betaproteobacteria
80840	burkholderiales
213849	campylobacterales
1706369	cellvibrionales
204428	chlamydiae
1090	chlorobi
200795	chloroflexi
135613	chromatiales
1118	chroococcales
186801	clostridia
186802	clostridiales
84999	coriobacteriales
84998	coriobacteriia
85007	corynebacteriales
1117	cyanobacteria
768507	cytophagales
768503	cytophagia
68525	delta-epsilon-subdivisions
28221	deltaproteobacteria
213118	desulfobacterales
213115	desulfovibrionales
69541	desulfuromonadales
91347	enterobacterales
186328	entomoplasmatales
29547	epsilonproteobacteria
1239	firmicutes
200644	flavobacteriales
117743	flavobacteriia
32066	fusobacteria
203491	fusobacteriales
1236	gammaproteobacteria
186826	lactobacillales
118969	legionellales
85006	micrococcales
31969	mollicutes
2085	mycoplasmatales
206351	neisseriales
32003	nitrosomonadales
1161	nostocales
135619	oceanospirillales
1150	oscillatoriales
135625	pasteurellales
203682	planctomycetes
85009	propionibacteriales
1224	proteobacteria
72274	pseudomonadales
356	rhizobiales
227290	rhizobium-agrobacterium_group
204455	rhodobacterales
204441	rhodospirillales
766	rickettsiales
909929	selenomonadales
117747	sphingobacteriia
204457	sphingomonadales
136	spirochaetales
203691	spirochaetes
203692	spirochaetia
85011	streptomycetales
85012	streptosporangiales
1890424	synechococcales
508458	synergistetes
544448	tenericutes
68295	thermoanaerobacterales
200918	thermotogae
72273	thiotrichales
1737405	tissierellales
1737404	tissierellia
74201	verrucomicrobia
135623	vibrionales
135614	xanthomonadales
2157	archaea
2266	thermoproteales
2281	sulfolobales
114380	desulfurococcales
183967	thermoplasmata
651137	thaumarchaeota
2182	methanococcales
2191	methanomicrobiales
183925	methanobacteria
183924	thermoprotei
2235	halobacteriales
1644060	natrialbales
224756	methanomicrobia
1644055	haloferacales
183963	halobacteria
28890	euryarchaeota
3745	rosaceae
3699	brassicales
5129	hypocreaceae
3646	malpighiales
5878	ciliophora
2836	bacillariophyta
7214	drosophilidae
1286322	leishmaniinae
162484	pucciniomycetes
2763	rhodophyta
4764	saprolegniaceae
1028384	glomerellales
4069	solanales
5690	trypanosoma
299071	ajellomycetaceae
33554	carnivora
474943	cordycipitaceae
4143	lamiales
5863	piroplasmida
34379	pseudeurotiaceae
6893	araneae
72025	fabales
162481	microbotryomycetes
3744	rosales
75966	trebouxiophyceae
554915	amoebozoa
6101	anthozoa
5806	cryptosporidium
28738	cyprinodontiformes
1549675	galloanserae
1156497	pichiaceae
34397	clavicipitaceae
7157	culicidae
9443	primates
7164	anopheles
93133	mycosphaerellaceae
110618	nectriaceae
474942	ophiocordycipitaceae
4783	phytophthora
5257	ustilaginomycetes
91561	artiodactyla
5796	coccidia
28556	pleosporaceae
38820	poales
422676	aconoidasida
6073	cnidaria
33682	euglenozoa
5317	polyporaceae
3166	chlorophyceae
766764	debaryomycetaceae
5139	sordariales
6933	acari
5042	eurotiales
8509	squamata
34395	chaetothyriales
36668	formicidae
5820	plasmodium
6657	crustacea
4447	liliopsida
7148	nematocera
155616	tremellomycetes
4762	oomycota
68889	boletales
33183	onygenales
7215	drosophila
7524	hemiptera
9989	rodentia
6854	arachnida
314147	glires
6029	microsporidia
4893	saccharomycetaceae
5794	apicomplexa
6447	mollusca
34735	apoidea
3041	chlorophyta
4827	mucorales
37572	papilionoidea
5303	polyporales
119089	chromadorea
314146	euarchontoglires
314145	laurasiatheria
4761	chytridiomycota
33634	stramenopiles
33630	alveolata
6231	nematoda
5178	helotiales
9126	passeriformes
41084	polyphaga
37989	xylariales
7041	coleoptera
5052	aspergillus
7434	aculeata
7898	actinopterygii
7203	brachycera
147545	eurotiomycetes
147548	leotiomycetes
1206795	lophotrochozoa
4891	saccharomycetes
147550	sordariomycetes
155619	agaricomycetes
6656	arthropoda
7147	diptera
147541	dothideomycetes
33392	endopterygota
71240	eudicotyledons
6960	hexapoda
5125	hypocreales
92860	pleosporales
9347	eutheria
40674	mammalia
5073	penicillium
5204	basidiomycota
3193	embryophyta
7399	hymenoptera
1913637	mucoromycota
33090	viridiplantae
50557	insecta
7088	lepidoptera
8457	sauropsida
8782	aves
5338	agaricales
32523	tetrapoda
4890	ascomycota
7742	vertebrata
4751	fungi
33208	metazoa
2759	eukaryota
